# 4 Workflow: basics

# -------- 热身：基础运算上手 --------
# 在 R 里，你甚至能当计算器：
1 / 200 * 30
#> [1] 0.15
(59 + 73 + 2) / 3
#> [1] 44.66667
sin(pi / 2)
#> [1] 1

# 注意赋值语句应当用 “<-”。
# “=” 用于定义函数所指定的参数，虽然不会报错，但对于代码的阅读量影响颇大
x <- 3 * 4
b <- x

# 命名上使用字母开头，字符只能使用 “.” 和 “_”
i_use_snake_case # 推荐命名法则
otherPeopleUseCamelCase
some.people.use.periods

# R 允许在赋值语句打括号用于验证
(y <- seq(1, 10, length.out = 5)) # 返回一个向量，元素均匀地分布从 1 到 10，共 5 个